# Sundry.Extensions.Http.Polly

./: .ruleset  Directory.Build.Props  LICENSE  README.md  Sundry.Extensions.Http.Polly.sln  stylecop.json  version.json
.github/workflows/: pipeline.yml
demo/Sundry.Extensions.Http.Polly.Console/: Program.cs  Sundry.Extensions.Http.Polly.Console.csproj
demo/Sundry.Extensions.Http.Polly.Console/Service/: IWeatherService.cs
demo/Sundry.Extensions.Http.Polly.WebAPI/: Program.cs
demo/Sundry.Extensions.Http.Polly.WebAPI/Properties/: launchSettings.json
src/: HttpPolicyExtensions.cs  HttpRequestMessageExtensions.cs  PollyStrategyHttpMessageHandler.cs  Sundry.Extensions.Http.Polly.csproj
src/DependencyInjection/: PollyHttpClientBuilderExtensions.cs  PollyServiceCollectionExtensions.cs
