<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
    <Description>The HttpClient factory is a pattern for configuring and retrieving named HttpClients in a composable way. This package integrates IHttpClientFactory with the Polly (v8.0) library, to add transient-fault-handling and resiliency through fluent policies such as Retry, Circuit Breaker, Timeout, Hedging, Rate Limiter and Fallback.</Description>
    <PackageProjectUrl>https://github.com/sundryoss/Sundry.Extensions.Http.Polly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sundryoss/Sundry.Extensions.Http.Polly</RepositoryUrl>
    <PackageId>Sundry.Extensions.Http.Polly</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>polly;httpclient;ihttpclientfactory;aspnetcore;exception;handling;resilience;transient;fault;policy</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Polly" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
        <None Include="..\assets\icon.png" Pack="true" PackagePath="\"/>
        <None Include="..\assets\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>